# ContentExporterMSBuild

./: .gitignore  ContentExporterMSBuild.sln  ContentExporterMSBuild.vcxproj  ContentExporterMSBuild.vcxproj.filters  README.md  main.cpp
BuildCustomizations/: ContentExporter.props  ContentExporter.targets  ContentExporter.xml
assets/cube/: cube.fbx
